<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícaro Botelho</title>
</head>
<body bgcolor="#F8F4E7" text="#552800">
    <img src="Eu.jpg" width="150"  alt="Imagem de perfil do Ícaro Botelho">
    <i>
        <h1>Ícaro Caldeira Botelho</h1>
        <p>Estudante de Egenharia de Software</p>
        <p>Auditor de Scrap na Whirlpool Corporation</p>
        <br>
    </i>
    <hr>
    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li><em>Universidade de Tecnológia SENAI</em>- Técnico em Desenvolvimento de Sistemas</li>
            <li><em>Universidade Católica de Santa Catarina</em>- Engenharia de Software</li>
        </ul>
    </section>
    <section>
        <h2>Experiência Profissionais</h2>
        <dl>
            <dt>Whirlpool Corporation - 2021</dt>
            <dd>
                <li>Jovem Aprendiz Auxiliar Técnico</li>
                <li>Auditor de Scrap, Referência Sheets and Data Studio</li>  
            </dd>
        </dl>
    
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li><em>Basquete 🏀</em>- Horas vagas :/</li>
            <li><em>RPG 🌟</em>- Quando dá :/</li>
            <li><em>Ler 📚</em>- É só o ônibus não tremer :/</li>
        </ul>
        <footer>
            <em>Contato:</em> ✉ icarobotelhosocial@gmail.com
        </footer>
    </section>
</body>
</html>